/* 

--- 1. TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
Font-weights

- Line heights
Default: 1
Heading: 1.05
Paragraph: 1.6

--- 2. COLORS
- Greys:
#ddd
#ccc
#888
#767676
#555 
#333

--- 3. SHADOWS


--- 4. BORDER RADIUS
Default: 9px

--- 5. WHITESPACE
- Spacing (px)
2 / 4 / 8/ 12 / 16 / 24 / 32 / 48 / 64 / 80 , 96

*/
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@100;200;300;400;500;600;700;800;900&display=swap');


:root {
    --primary: #db8c64;
    --primary-50: #db8c6485;
    --primary-75: #db8c6485;
    --primary-dark: #be734d;
    --highlight-color: #e7b757;
    --primary-ghost: #e3eee0;
    --primary-ghost-2: #cdd0b2;
    --gray: #555;
    --dark-gray: #333;
    --default-radius: 9px;
    --line-height-default: 1;
    --line-height-heading: 1.05;
    --line-height-paragraph: 1.6;
    --letter-spacing-sm: 0.5px;
    --letter-spacing-md: 0.75px;
    --margin-lg: 9.6rem;
    --margin-md: 4.8rem;
    --margin-sm: 2.4rem;
    --card-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    --input-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem var(--primary-50) !important;
    border-radius: var(--default-radius);
}

html {
    /* 10px / 16px = 62.5% */
    /* Percentage of user's browser font settings */
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    font-family: "Source Sans Pro", sans-serif;
    line-height: 1;
    font-weight: 400;
    color: var(--dark-gray);
    overflow-x: hidden;
}

/* ********************************************************** */
/* ------------------ REUSABLE COMPONENTS -------------------- */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}

.grid {
    display: grid;
    row-gap: var(--margin-lg);
    column-gap: var(--margin-md);
}

.grid:not(:last-child) {
    margin-bottom: var(--margin-lg);
}

.grid--2-cols {
    grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
    grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
    grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.grid--al-center {
    align-items: center;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    line-height: var(--line-height-heading);
    letter-spacing: - var(--letter-spacing-sm);
    font-weight: 700;
}

.heading-primary {
    font-size: 5.2rem;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    margin-bottom: var(--margin-lg);
}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary-dark);
    margin-bottom: 1.6rem;
    letter-spacing: var(--letter-spacing-md);
}

.heading-tertiary {
    font-size: 3.6rem;
    line-height: 1.2;
    margin-bottom: 3rem;
}

.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    border-radius: var(--default-radius);
    text-decoration: none;
    transition: all 0.3s;
    font-weight: 600;
    outline: none;
    border: none;
    box-shadow: var(--input-shadow);
    cursor: pointer;
}

.btn--full:link,
.btn--full:visited {
    background-color: var(--primary);
    color: #fff;
}

.btn--full:hover,
.btn--full:active {
    background-color: var(--primary-dark);
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: var(--gray);
}

.btn--outline:hover,
.btn--outline:active {
    background-color: var(--primary-ghost);
    box-shadow: inset 0 0 0 3px #fff;
}

.btn--form {
    background-color: #4c2101;
    color: var(--primary-ghost);
    align-self: end;
    padding: 1.2rem;
}

.btn--form:hover {
    background-color: #fff;
    color: #555;
}

.margin-right-sm {
    margin-right: 1.6rem !important;
}

.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}

.centered-text {
    text-align: center;
}

.list {
    list-style: none;
    font-size: 1.6rem;
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.list li {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}

.list strong {
    text-transform: uppercase;
    color: var(--primary-dark);
    letter-spacing: var(--letter-spacing-md);
    font-weight: 600;
}

.list-icon {
    width: 3rem;
    height: 3rem;
    color: var(--primary);
}