/* In media queries, 1rem = 1em = 16px regardless of font-size in html */


/*************************/
/* BELOW 1344px (Smaller desktops) */
/*************************/
@media (max-width: 84em) {
    .hero {
        max-width: 120rem;
    }

    .heading-primary {
        font-size: 4.4rem;
    }

    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}


/*************************/
/* BELOW 1200px (Tablet in landscape mode) */
/*************************/
@media (max-width: 75em) {
    html {
        /* 9px */
        font-size: 56.25%;
    }

    .grid {
        column-gap: var(--margin-md);
        row-gap: 6.4rem;
    }

    .heading-secondary {
        font-size: 3.6rem;
    }

    .heading-tertiary {
        font-size: 2.4rem;
    }

    .header {
        padding: 0 3.2rem;
    }

    .main-nav-list {
        gap: 3.2rem;
    }

    .hero {
        gap: var(--margin-md);
    }

    .testimonials-container {
        padding: var(--margin-lg) 3.2rem;
    }

}

/*************************/
/* BELOW 944px (Tablets) */
/*************************/

@media (max-width: 59em) {
    html {
        /* 8px */
        font-size: 50%;
    }

    /* hero */

    .hero {
        grid-template-columns: 1fr;
        text-align: center;
        padding: 0 8rem;
        gap: 6.4rem;
    }

    .hero-img {
        width: 60%;
    }

    .customers {
        justify-content: center;
        margin-top: 3.2rem;
    }

    /* featured */

    .logos img {
        height: 2.4rem;
    }

    /* about */

    .step-number {
        font-size: 7.4rem;
    }

    /* tea */
    .tea-content {
        padding: 3.2rem;
        padding-top: 2.4rem;
    }

    /* testimonials */
    .section-testimonials {
        grid-template-columns: 1fr;
    }

    .gallery {
        grid-template-columns: repeat(6, 1fr);
    }

    /* cta */
    .cta {
        grid-template-columns: 3fr 2fr;
    }

    .cta-form {
        grid-template-columns: 1fr;
    }

    .cta-form button {
        margin-top: 1.2rem;
    }
}