/* ********************************************************** */
/* ------------------ HEADER -------------------- */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--primary-ghost);
    height: 9.6rem;
    padding: 0 var(--margin-md);
}

.logo {
    height: 5rem;
}

/* ********************************************************** */
/* ------------------ NAVIGATION -------------------- */
.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    font-size: 1.8rem;
    color: #333;
    transition: 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
    color: var(--primary-dark);
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: var(--default-radius);
    background-color: var(--primary);
    color: #fff;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: var(--primary-dark);
}

/* ********************************************************** */
/* ------------------ ABOUT SECTION -------------------- */
.section-about {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 9.8rem;
    font-weight: 700;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: var(--line-height-paragraph);
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    border-radius: 50%;
}

.step-img-box::before {
    width: 60%;
    padding-bottom: 60%;
    background-color: var(--primary-ghost);
    z-index: -2;
}

.step-img-box::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: var(--primary-ghost-2);
    z-index: -1;
}

.step-img {
    width: 35%;
}


/* ********************************************************** */
/* ------------------ FEATURED SECTION -------------------- */

.section-featured {
    padding: var(--margin-md) 0 3.2rem 0;
}

.heading-featured {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: var(--letter-spacing-md);
    font-weight: 700;
    text-align: center;
    margin-bottom: var(--margin-sm);
    color: #777;
}

.logos {
    display: flex;
    justify-content: space-around;
}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}

/* ********************************************************** */
/* ------------------ TESTIMONIALS SECTION -------------------- */

.section-testimonials {
    background-color: var(--primary-ghost);
    display: grid;
    grid-template-columns: 55fr 45fr;
}

.testimonials-container {
    padding: var(--margin-lg);
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: var(--margin-md);
    column-gap: 8rem;
}

.testimonials img {
    width: 64px;
    border-radius: 50%;
    margin-bottom: 1.6rem;
}

.testimonials blockquote p {
    font-size: 1.8rem;
    line-height: var(--line-height-paragraph);
    margin-bottom: 1.2rem;
}

.testimonials figcaption {
    font-size: 1.6rem;
    color: #6f6f6f;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.6rem;
    padding: 1.6rem;
    align-content: center;
}

.gallery-item {
    overflow: hidden;
}

.gallery-item img {
    display: block;
    width: 100%;
    transition: all 0.3s;
}

.gallery-item img:hover {
    transform: scale(1.1);
}

/* ********************************************************** */
/* ------------------ CTA SECTION -------------------- */
.section-cta {
    padding: var(--margin-lg) 0;
}

.cta {
    display: grid;
    grid-template-columns: 2fr 1fr;
    box-shadow: var(--card-shadow);
    height: 50rem;
    border-radius: var(--default-radius);
    background-image: linear-gradient(to right bottom, #fd8a35, var(--primary));
    overflow: hidden;
}

.cta-textbox {
    color: #4c2101;
    padding: 6.4rem;
    padding-top: var(--margin-md);
}

.cta .heading-secondary {
    color: #4c2101;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: var(--line-height-paragraph);
    margin-bottom: var(--margin-md);
}

.cta-imgbox {
    background-image: linear-gradient(to right bottom, #fd883550, #fd6b0350), url('../img/drinking.jpg');
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3.2rem;
    row-gap: var(--margin-sm);
}